<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zYwPLs" name="ReverbZen" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginManufacturer="CodeZen" pluginFormats="buildVST3">
  <MAINGROUP id="xWPxCJ" name="ReverbZen">
    <GROUP id="{683E8D7B-6D30-12D4-CDCC-EB6D07A45081}" name="Parameters">
      <FILE id="FW6Zy0" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
    </GROUP>
    <GROUP id="{2E793CDD-3F26-7B0C-2173-5398C7787BEA}" name="DSP">
      <FILE id="BDD9Kl" name="reverb.h" compile="0" resource="0" file="Source/reverb.h"/>
    </GROUP>
    <GROUP id="{F3A44FD9-B185-6CE2-9723-8926D2D5F73C}" name="Gui">
      <GROUP id="{26A57426-A47B-D384-6B96-4CEB728DC9AD}" name="GuiDefines">
        <FILE id="F6W6uK" name="GuiDefines.h" compile="0" resource="0" file="Source/GuiDefines.h"/>
      </GROUP>
      <GROUP id="{EFA99DDB-3730-F8EC-F918-C337A35029F6}" name="ReverbVisualisation">
        <FILE id="Umk8FU" name="Points.h" compile="0" resource="0" file="Source/Points.h"/>
        <FILE id="pHHKny" name="ReverbVisual.h" compile="0" resource="0" file="Source/ReverbVisual.h"/>
      </GROUP>
      <GROUP id="{E64C6341-CAAE-AD23-ADAD-7BBE1F9D2B96}" name="CustomKnobs">
        <FILE id="sLRGpd" name="Zen_Knob.cpp" compile="1" resource="0" file="Source/Zen_Knob.cpp"/>
        <FILE id="tLizjY" name="Zen_Knob.h" compile="0" resource="0" file="Source/Zen_Knob.h"/>
        <FILE id="YvByff" name="Zen_LookAndFeel.cpp" compile="1" resource="0"
              file="Source/Zen_LookAndFeel.cpp"/>
        <FILE id="l5UuB6" name="Zen_LookAndFeel.h" compile="0" resource="0"
              file="Source/Zen_LookAndFeel.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{88605CF8-CF0E-5DC9-8A05-FEDCC6DA00CD}" name="Source">
      <FILE id="wz0SU8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KVPfRg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RxQPPa" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nvTCBe" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ReverbZen"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ReverbZen"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
